# sight-study

./: .gitignore  App.js  README.md  app.json  log.txt  package-lock.json  package.json
.expo/: packager-info.json  settings.json
android/: gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  google-services.json  release-key.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: shell-app-manifest.json  shell-app.bundle
android/app/src/main/java/host/exp/exponent/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
db/: index.js
service/db/: User.js
service/mail/: mail.js
src/: AddDoctor.js  AddUser.js  Card.js  Dialog.js  DistanceFinder.js  EditUser.js  Etdrs.js  Help.js  Jeu.js  MainMenu.js  Menu.js  MenuLeftRigth.js  Score.js  Selection.js  SetDoctor.js  SetUser.js  Settings.js  SignIn.js  SignUp.js  Test.js  TestScreen.js  distanceFinder.js
src/db/: User.js
src/styles/: common.js
src/util/: IVoice.js  base64.js  index.js  util.js
